serenity.project.name=Prueba_tecnica
serenity.test.root=org.example

webdriver.driver=chrome
webdriver.autodownload=true
serenity.browser.maximized=true
webdriver.chrome.driver=Prueba_tecnica/src/test/resources/chromedriver.exe

serenity.use.unique.browser=false
serenity.restart.browser.each.scenario=true